/* Services Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-448 {
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding: var(--sectionPadding);
    }
    #services-448 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        max-width: 34.375rem;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-448 .cs-content {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    
    #services-448 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        row-gap: clamp(1.5rem, 5vw, 3.75rem);
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #services-448 .cs-item {
        width: 100%;
        display: flex;
        list-style: none;
        padding-top: 9rem;
        max-width: 22.5rem;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #services-448 .cs-item:hover .cs-picture img {
        opacity: 0.4;
        transform: scale(1.2);
    }
    #services-448 .cs-item:hover .cs-flex:before {
        opacity: 1;
    }
    #services-448 .cs-picture {
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        display: block;
        overflow: hidden;
        height: 15.625rem;
        position: absolute;
        border-radius: 0.5rem;
        background-color: var(--primary);
    }
    #services-448 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        object-position: top;
        transition:
        transform 0.9s,
        opacity 0.5s;
    }
    #services-448 .cs-flex {
        width: 88%;
        display: flex;
        text-align: center;
        position: relative;
        align-items: center;
        box-sizing: border-box;
        border-radius: 0.75rem;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #dad9e3;
        padding: 0 1.5rem 1.5rem 1.5rem;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    }
    #services-448 .cs-flex:before {
        /* hover border box */
        top: -1px;
        opacity: 0;
        left: -1px;
        content: "";
        right: -1px;
        bottom: -1px;
        display: block;
        position: absolute;
        pointer-events: none;
        border-radius: 0.75rem;
        box-sizing: border-box;
        background: transparent;
        transition: opacity 0.5s;
        border: 4px solid var(--primary);
    }
    #services-448 .cs-wrapper {
        z-index: 10;
        display: flex;
        border-radius: 50%;
        position: relative;
        align-items: center;
        background-color: #FFF;
        box-sizing: border-box;
        justify-content: center;
        border: 4px solid var(--primary);
        width: clamp(5rem, 9.2vw, 7.5rem);
        height: clamp(5rem, 9.2vw, 7.5rem);
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
        margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
    }
    #services-448 .cs-icon {
        height: auto;
        display: block;
        width: clamp(3rem, 4.3vw, 4rem);
    }
    #services-448 .cs-h3 {
        font-weight: 700;
        line-height: 1.2em;
        margin: 0 0 0.5rem 0;
        color: var(--headerColor);
        font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
    }
    #services-448 .cs-item-text {
        font-weight: 400;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    }
    #services-448 .cs-link {
        margin: 0;
        font-weight: 700;
        line-height: 1.5em;
        position: relative;
        text-decoration: none;
        color: var(--primary);
        display: inline-block;
        text-transform: uppercase;
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        font-family: "Open-Sans-Weight", Impact, sans-serif;
    }
    #services-448 .cs-link:hover:before {
        width: 100%;
    }
    #services-448 .cs-link:before {
        /* animated underline */
        left: 0;
        width: 0%;
        opacity: 1;
        content: "";
        height: 3px;
        display: block;
        bottom: -0.125rem;
        position: absolute;
        transition: width 0.3s;
        background: currentColor;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-448 .cs-container {
        max-width: 80rem;
    }
    #services-448 .cs-card-group {
        flex-direction: row;
    }
    #services-448 .cs-item {
        width: 47%;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-448 .cs-card-group {
        flex-wrap: nowrap;
    }
    #services-448 .cs-item {
        width: 100%;
        padding-top: clamp(9rem, 17.5vw, 17.125rem);
    }
    #services-448 .cs-picture {
        height: clamp(14rem, 28vw, 26.75rem);
    }
}
/* About Us Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-412 {
        z-index: 1;
        position: relative;
        background-color: var(--c4);
        padding: var(--sectionPadding);
    }
    #sbs-412 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        max-width: 34.375rem;
        flex-direction: column;
        gap: clamp(3rem, 7.1vw, 6.75rem);
    }
    #sbs-412 .cs-content {
        width: 100%;
        display: flex;
        text-align: left;
        max-width: 33.875rem;
        flex-direction: column;
        align-items: flex-start;
    }
    #sbs-412 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-412 .cs-h3{
        font-size: 1.25rem;
        margin-bottom: 1rem;
        color: var(--headerColor);
    }
    #sbs-412 .cs-ul {
        padding: 0;
        margin: 0 0 2rem 0;
    }
    #sbs-412 .cs-li {
        gap: 0.75rem;
        display: flex;
        list-style: none;
        position: relative;
        margin: 0 0 0.5rem 0;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: clamp(1.1rem, 2vw, 1.3rem);
    }
    #sbs-412 .cs-li:before {
        /* accent shape */
        flex: none;
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        display: block;
        margin-top: 0.5rem;
        background: var(--c6);
        border-radius: 0.25rem 0 0.25rem 0;
    }
    #sbs-412 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-412 .cs-image-group {
        order: -1;
        width: 36.1875em;
        height: 33.875em;
        position: relative;
        font-size: min(2.5vw, 1em);
    }
    #sbs-412 .cs-picture {
        display: block;
        overflow: hidden;
        position: absolute;
        border-radius: 1.25em;
    }
    #sbs-412 .cs-picture:hover:before {
        opacity: 0.6;
    }
    #sbs-412 .cs-picture:hover img {
        transform: scale(1.1);
    }
    #sbs-412 .cs-picture:before {
        top: 0;
        left: 0;
        opacity: 0;
        content: "";
        width: 100%;
        z-index: 10;
        height: 100%;
        display: block;
        position: absolute;
        transition: opacity 0.3s;
        background: var(--c5);
    }
    #sbs-412 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: transform 0.6s;
    }
    #sbs-412 .cs-picture1 {
        top: 0;
        left: 0;
        width: 12.75em;
        height: 19.625em;
    }
    #sbs-412 .cs-picture2 {
        top: 0;
        right: 0;
        width: 21.75em;
        height: 19.625em;
    }
    #sbs-412 .cs-picture3 {
        left: 0;
        bottom: 0;
        width: 36.1875em;
        height: 12.625em;
    }
    #sbs-412 .cs-background {
        top: 0;
        left: 0;
        width: 100%;
        z-index: -2;
        height: 100%;
        display: block;
        position: absolute;
    }
    #sbs-412 .cs-background img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-412 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    #sbs-412 .cs-content {
        width: 48%;
    }
    #sbs-412 .cs-image-group {
        flex: none;
        font-size: min(1.15vw, 1em);
    }
}
/* Steps Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1173 {
        z-index: 1;
        overflow: hidden;
        position: relative;
        padding: var(--sectionPadding);
    }
    #steps-1173 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 44rem;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #steps-1173 .cs-content {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    
    #steps-1173 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 1.25rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #steps-1173 .cs-item {
        display: flex;
        list-style: none;
        text-align: center;
        position: relative;
        align-items: center;
        grid-column: span 12;
        flex-direction: column;
    }
    #steps-1173 .cs-item:last-of-type:after {
        display: none;
    }
    #steps-1173 .cs-item:nth-of-type(even):after {
        transform: rotate(-135deg) scaleX(-1);
    }
    #steps-1173 .cs-picture {
        width: 5.5rem;
        display: flex;
        height: 5.5rem;
        border-radius: 50%;
        align-items: center;
        margin-bottom: 1.5rem;
        justify-content: center;
        background-color: var(--c8);
        border: 1px solid var(--c8);
    }
    #steps-1173 .cs-icon {
        height: auto;
        width: 2.5rem;
        display: block;
    }
    #steps-1173 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
    }
    #steps-1173 .cs-item-text {
        margin: 0;
        font-size: 1rem;
        line-height: 1.5em;
        text-align: inherit;
        max-width: 25.8125rem;
        color: var(--bodyTextColor);
        font-size: var(--bodyFontSize);
    }
    #steps-1173 .cs-graphic {
        top: 0rem;
        left: 0rem;
        z-index: -1;
        width: 100%;
        height: auto;
        opacity: .3;
        object-fit: cover;
        position: absolute;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1173 .cs-container {
        max-width: 80rem;
    }
    #steps-1173 .cs-item {
        grid-column: span 4;
    }
    #steps-1173 .cs-item:nth-of-type(1):after {
        transform: rotate(45deg);
    }
    #steps-1173 .cs-item:nth-of-type(2):after {
        transform: rotate(135deg) scaleX(-1);
    }
    #steps-1173 .cs-item:after {
        top: 0;
        margin: 0;
        right: -2.5rem;
        position: absolute;
        transform: rotate(45deg);
    }
}
/* More Services Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-285 {
        z-index: 1;
        overflow: hidden;
        position: relative;
        text-align: center;
        background-color: var(--c4);
        padding: var(--sectionPadding);
    }
    #services-285 .cs-wave {
        left: 50%;
        bottom: 0;
        width: 320%;
        z-index: -1;
        height: auto;
        display: block;
        position: absolute;
        transform: translateX(-50%);
    }
    #services-285 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 80rem;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-285 .cs-content {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    #services-285 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        row-gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #services-285 .cs-item {
        width: 100%;
        list-style: none;
        max-width: 31.25rem;
        box-sizing: border-box;
        background-color: var(--c1);
        border-radius: 1.25rem;
        padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
        transition:
        background-color 0.3s,
        transform 0.3s;
    }
    #services-285 .cs-item:hover {
        background-color: var(--c8);
        transform: translateY(-0.4375rem);
    }
    #services-285 .cs-item:hover .cs-picture:before {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    #services-285 .cs-item:hover .cs-h3,
    #services-285 .cs-item:hover .cs-item-text {
        color: #FFF;
    }
    #services-285 .cs-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-direction: column;
        justify-content: center;
    }
    #services-285 .cs-picture {
        margin: 0;
        z-index: 1;
        display: flex;
        border-radius: 50%;
        position: relative;
        align-items: center;
        margin-bottom: 1.5rem;
        justify-content: center;
        background-color: var(--c8);
        width: clamp(4.25rem, 4vw, 5.5rem);
        height: clamp(4.25rem, 4vw, 5.5rem);
    }
    #services-285 .cs-picture:before {
        /* floating hover box */
        top: 50%;
        left: 50%;
        opacity: 0;
        content: "";
        width: 130%;
        z-index: 10;
        height: 130%;
        display: block;
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
        border: 2px solid #FFF;
        background-color: transparent;
        transform: translate(-50%, -50%);
        transition:
        width 0.5s,
        height 0.5s,
        opacity 0.4s;
    }
    #services-285 .cs-icon {
        /* 45px - 54px */
        width: auto;
        height: clamp(2.8125rem, 3vw, 3.375rem);
    }
    #services-285 .cs-h3 {
        margin: 0;
        font-weight: 900;
        font-size: 1.25rem;
        text-align: center;
        line-height: 1.2em;
        margin-bottom: 0.75rem;
        transition: color 0.3s;
        color: var(--headerColor);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 .cs-card-group {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        column-gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-285 .cs-item {
        margin: 0; 
        width: calc(33.33% - 20px); 
    }
    #services-285 .cs-wave {
        left: 0;
        width: 100%;
        transform: none;
        transform: scaleX(-1);
    }
}
/* Featured Service Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-87 {
        overflow: hidden;
        padding: var(--sectionPadding);
    }
    #sbsr-87 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        max-width: 34.375rem;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-87 .cs-content {
        width: 100%;
        display: flex;
        text-align: left;
        max-width: 32.625rem;
        flex-direction: column;
        align-items: flex-start;
    }
    #sbsr-87 .cs-text {
        opacity: 0.8;
        margin-bottom: 1rem;
    }
    #sbsr-87 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-87 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        max-width: 25rem;
        align-items: center;
        column-gap: 0.75rem;
        justify-content: space-between;
    }
    #sbsr-87 .cs-item {
        width: 32%;
        display: flex;
        list-style: none;
        max-width: 9.375rem;
        align-self: stretch;
        flex-direction: column;
        align-content: space-between;
    }
    #sbsr-87 .cs-image-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 2.5rem;
        position: relative;
        max-width: 33.875rem;
        justify-content: center;
        align-content: space-between;
        gap: clamp(0.5rem, 2vw, 1.25rem);
    }
    #sbsr-87 .circle-01 {
        z-index: 0;
        right: 90%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: var(--c8);
        transform: translate(-50%, -50%); 
        animation: floatUpDown 5s infinite ease-in-out;
    }
    @keyframes floatUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }
    #sbsr-87 .circle-02 {
        z-index: 1;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background-color: var(--c8);
        animation: floatUpDown 5s infinite ease-in-out;
    }
    @keyframes floatUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }
    #sbsr-87 .cs-picture {
        width: 48%;
        display: block;
        position: relative;
        aspect-ratio: 0.73394495;
        min-height: clamp(13.625rem, 25vw, 16.5rem);
    }
    #sbsr-87 .cs-picture:nth-of-type(1) {
        z-index: 1;
        position: relative;
    }
    #sbsr-87 .cs-picture:nth-of-type(2) {
        /* move slightly down */
        transform: translateY(2.5rem);
    }
    #sbsr-87 .cs-picture:nth-of-type(4) {
        /* move slightly up */
        transform: translateY(2.5rem);
    }
    #sbsr-87 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 1.25rem;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-87 {
        margin-left: 0;
        margin-right: 0;
    }
    #sbsr-87 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: clamp(2.75rem, calc(7.85vw), 6.75rem);
    }
    #sbsr-87 .cs-card-group {
        max-width: 100%;
    }
    #sbsr-87 .cs-image-group {
        order: 2;
        flex: none;
        width: clamp(19.875rem, 46.9vw, 33.875rem);
    }
    #sbsr-87 .cs-picture {
        width: 47.8%;
        aspect-ratio: initial;
    }
}
/* Gallery Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1446 {
        z-index: 1;
        position: relative;
        background-color: var(--c4);
        padding: var(--sectionPadding);
    }
    #gallery-1446 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 80rem;
        position: relative;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-1446 .cs-content {
        width: 100%;
        gap: 1.5rem;
        display: flex;
        text-align: left;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    #gallery-1446 .cs-title {
        margin: 0;
    }
    #gallery-1446 .cs-gallery {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        position: relative;
        gap: clamp(1rem, 1.5vw, 1.25rem);
        grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    }
    #gallery-1446 .cs-image {
        display: block;
        overflow: hidden;
        position: relative;
        border-radius: 1rem;
        min-height: clamp(16.25rem, 60vw, 20rem);
    }
    #gallery-1446 .cs-image img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    #gallery-1446 .cs-background {
        top: 0;
        left: 0;
        width: 100%;
        z-index: -2;
        height: 100%;
        display: block;
        position: absolute;
      }
      #gallery-1446 .cs-background img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
}
/* Mission Section */
/* Our Mission Section */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbs-1219 {
        overflow: hidden;
        padding: var(--sectionPadding);
    }
    #RTsbs-1219 .cs-container{
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        max-width: 34.375rem;
        flex-direction: column;
        justify-content: center;
        gap: clamp(3rem, 4vw, 4rem);
    }
    #RTsbs-1219 .cs-content {
        width: 100%;
        z-index: 10;
        display: flex;
        text-align: left;
        position: relative;
        max-width: 33.875rem;
        flex-direction: column;
        align-items: flex-start;
    }
    #RTsbs-1219 .cs-text {
        margin-bottom: 1rem;
    }
    #RTsbs-1219 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #RTsbs-1219 .cs-content-flair {
        width: 100%;
        gap: 1.25rem;
        display: flex;
        margin: 0 0 2rem;
        flex-direction: column;
    }
    #RTsbs-1219 .cs-bar {
        width: 100%;
        gap: 0.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #RTsbs-1219 .cs-h3 {
        margin: 0;
        width: 100%;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2em;
        align-items: center;
        color: var(--headerColor);
        justify-content: space-between;
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #RTsbs-1219 .cs-progress {
        width: 100%;
        height: 8px;
        overflow: hidden;
        background-color: #F2F2F2;
    }
    #RTsbs-1219 .cs-progress-bar {
        height: 100%;
        display: block;
        width: var(--progress);
        background-color: var(--c8);
    }
    #RTsbs-1219 .cs-percentage {
        margin: 0;
        display: block;
        font-weight: 700;
        line-height: 1.2em;
        font-size: 0.875rem;
        color: var(--headerColor);
    }
    #RTsbs-1219 .cs-image-group {
        z-index: 1;
        width: 100%;
        display: block;
        position: relative;
        max-width: 34.375rem;
        aspect-ratio: 0.91620112;
    }
    #RTsbs-1219 .cs-picture {
        top: 0;
        right: 0;
        width: 93%;
        height: 93%;
        display: block;
        position: absolute;
        /* big background image */
    }
    #RTsbs-1219 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 1.25rem;
    }
    #RTsbs-1219 .cs-box {
        left: 0;
        bottom: 0;
        width: auto;
        gap: 0.5rem;
        z-index: 10;
        /* 16px - 40px */
        text-align: center;
        position: absolute;
        align-items: center;
        display: inline-flex;
        flex-direction: column;
        border-radius: 1.25rem;
        justify-content: center;
        background-color: var(--c8);
        padding: clamp(1rem, 3vw, 2.5rem);
    }
    #RTsbs-1219 .cs-icon{
        height: auto;
        display: block;
        margin-right: 0;
        /* 40px - 60px */
        width: clamp(2.5rem, 4vw, 3.75rem);
    }
    #RTsbs-1219 .cs-number {
        margin: 0;
        z-index: 10;
        display: block;
        font-weight: 900;
        line-height: 1.2em;
        color: var(--bodyTextColorWhite);
        font-size: clamp(1.5625rem, 3vw, 2.4375rem);
        font-family: "Open-Sans-Weight", Impact, sans-serif;
    }
    #RTsbs-1219 .cs-desc{
        width: 100%;
        z-index: 10;
        line-height: 1.5em;
        position: relative;
        text-align: inherit;
        color: var(--bodyTextColorWhite);
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #RTsbs-1219 .cs-graphic {
        top: 50%;
        left: 50%;
        width: 150%;
        z-index: -1;
        height: auto;
        position: absolute;
        transform: translate(-50%, -50%);
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbs-1219 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }
    #RTsbs-1219 .cs-content{
        width: 47%;
        align-self: center;
    }
    #RTsbs-1219 .cs-image-group {
        width: 43vw;
        height: auto;
        max-width: 35rem;
        min-height: 25rem;
        margin: 0 4.5rem 0 0;
    }
    #RTsbs-1219 .cs-picture {
        width: 100%;
        height: 100%;
    }
    #RTsbs-1219 .cs-box {
        left: auto;
        bottom: 2.5rem;
        right: calc(clamp(2.5rem, 6vw + 1rem, 6.75rem) * -1);
    }
    #RTsbs-1219 .cs-graphic {
        left: auto;
        right: 8.125rem;
        max-width: 44.6875rem;
        transform: translateY(-50%);
    }
}
/* Stats Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-441 {
        padding: var(--sectionPadding);
        padding-top: 2rem;
    }
    #why-choose-441 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 34.375em;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #why-choose-441 .cs-content {
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    #why-choose-441 .cs-topper {
        display: block;
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        letter-spacing: 0.1em;
        color: var(--primary);
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: var(--topperFontSize);
    }
    #why-choose-441 .cs-title {
        font-weight: 900;
        line-height: 1.2em;
        margin: 0 0 1rem 0;
        position: relative;
        text-align: inherit;
        max-width: 43.75rem;
        color: var(--headerColor);
        font-size: var(--headerFontSize);
    }
    #why-choose-441 .cs-text {
        margin: 0;
        width: 100%;
        line-height: 1.5em;
        text-align: inherit;
        max-width: 40.625rem;
        color: var(--bodyTextColor);
        font-size: var(--bodyFontSize);
    }
    #why-choose-441 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: clamp(0.75rem, 1.5vw, 1.25rem);
    }
    #why-choose-441 .cs-item-p{
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #why-choose-441 .cs-item {
        width: 100%;
        list-style: none;
        position: relative;
        border-radius: 1rem;
        max-width: 28.875rem;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #dad9e3;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
        padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
        transition:
        background-color 0.3s,
        transform 0.3s,
        box-shadow 0.3s,
        border 0.3s;
    }
    #why-choose-441 .cs-item:before {
        /* green border on hover */
        top: 0;
        left: 0;
        opacity: 0;
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        pointer-events: none;
        border-radius: 0.75rem;
        box-sizing: border-box;
        background: transparent;
        transition: opacity 0.3s;
        border: 4px solid var(--primary);
    }
    #why-choose-441 .cs-item:hover {
        background-color: #FFF;
        border-color: var(--primary);
        transform: translateY(-0.4375rem);
    }
    #why-choose-441 .cs-item:hover:before {
        opacity: 1;
    }
    #why-choose-441 .cs-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-direction: column;
        justify-content: center;
    }
    #why-choose-441 .cs-picture {
        margin: 0;
        z-index: 1;
        display: flex;
        border-radius: 50%;
        position: relative;
        align-items: center;
        margin-bottom: 1.5rem;
        justify-content: center;
        background-color: var(--primary);
        width: clamp(2.5rem, 6.5vw, 4.5rem);
        height: clamp(2.5rem, 6.5vw, 4.5rem);
    }
    #why-choose-441 .cs-icon {
        width: auto;
        height: clamp(1.5rem, 2vw, 2rem);
    }
    #why-choose-441 .cs-number {
        margin: 0;
        font-weight: 400;
        text-align: center;
        line-height: 1.2em;
        margin-bottom: 0.25rem;
        transition: color 0.3s;
        color: var(--headerColor);
        font-size: var(--headerFontSize);
        font-family: "Open-Sans-Weight", Impact, sans-serif;
    }
    #why-choose-441 .cs-desc {
        margin: 0;
        text-align: center;
        line-height: 1.5em;
        transition: color 0.3s;
        color: var(--bodyTextColor);
        font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-441 .cs-container {
        max-width: 80rem;
    }
    #why-choose-441 .cs-card-group {
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
    }
    #why-choose-441 .cs-item {
        width: 100%;
    }
}
/* Permits Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-341 {
        z-index: 1;
        overflow: hidden;
        position: relative;
        background-color: var(--c4);
        padding: var(--sectionPadding);
    }
    #services-341 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 80rem;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-341 .cs-content {
        width: 100%;
        display: flex;
        text-align: left;
        align-items: left;
        flex-direction: column;
    }
    #services-341 .cs-title,
    #services-341 .cs-text {
        max-width: 100%;
    }
    #services-341 .cs-text {
        max-width: 60ch;
        margin: 0 0 2rem 0;
    }
    #services-341 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: clamp(1rem, 1.6vw, 1.25rem);
    }
    #services-341 .cs-item {
        z-index: 1;
        width: 100%;
        list-style: none;
        position: relative;
        max-width: 31.25rem;
        border-radius: 0.5rem;
        background-color: var(--c4);
        transition:
        box-shadow 0.3s,
        transform 0.3s;
    }
    #services-341 .cs-item:hover .cs-picture img {
        opacity: 0.3;
        transform: scale(1.1);
    }
    #services-341 .cs-item:before {
        /* border, done in pseudo so it can sit under the picture */
        top: 0;
        left: 0;
        opacity: 1;
        content: "";
        width: 100%;
        z-index: -1;
        height: 100%;
        display: block;
        position: absolute;
        border-radius: 0.5rem;
        box-sizing: border-box;
        background: transparent;
        border: 4px solid #e8e8e8;
    }
    #services-341 .cs-link {
        display: block;
        text-decoration: none;
        padding-bottom: clamp(1rem, 2.2vw, 1.5rem);
    }
    #services-341 .cs-image-group {
        order: -1;
        width: 36.1875em;
        height: 33.875em;
        position: relative;
        font-size: min(2.5vw, 1em);
    }
    #services-341 .cs-picture {
        width: 100%;
        z-index: 10;
        height: 15rem;
        display: block;
        overflow: hidden;
        position: relative;
        border: 4px solid #e8e8e8;
        background-color: var(--c5);
        border-radius: 0.5rem 0.5rem 0 0;
        margin-bottom: clamp(1rem, 2.2vw, 1.5rem);
    }
    #services-341 .cs-picture:hover:before {
        opacity: 0.6;
    }
    #services-341 .cs-picture:hover img {
        transform: scale(1.1);
    }
    #services-341 .cs-picture:before {
        top: 0;
        left: 0;
        opacity: 0;
        content: "";
        width: 100%;
        z-index: 10;
        height: 100%;
        display: block;
        position: absolute;
        transition: opacity 0.3s;
        background: var(--c5);
    }
    #services-341 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition:
        transform 0.6s,
        opacity 0.3s;
    }
    #services-341 .cs-h3 {
        font-weight: 700;
        line-height: 1.2em;
        margin: 0 0 0.75rem 0;
        transition: color 0.3s;
        color: var(--headerColor);
        padding: 0 clamp(1rem, 2vw, 1.5rem);
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
    }
    #services-341 .cs-item-text {
        margin: 0;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        padding: 0 clamp(1rem, 2.2vw, 1.5rem);
        font-size: clamp(0.875rem, 1.5vw, 1rem);
    }
    #services-341 .cs-wave {
        /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
        left: 50%;
        bottom: 0;
        width: 320%;
        z-index: -1;
        height: auto;
        display: block;
        position: absolute;
        transform: translateX(-50%);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-341 .cs-card-group {
        flex-direction: row;
    }
    #services-341 .cs-wave {
        left: 0;
        width: 100%;
        transform: none;
        transform: scaleX(-1);
    }
} 
/* Reviews Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1672 {
        padding: var(--sectionPadding);
    }
    #reviews-1672 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 80rem;
        align-items: center;
        flex-direction: column;
        gap: clamp(2.5rem, 4.5vw, 4rem);
    }
    #reviews-1672 .cs-content {
        width: 100%;
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
    }
    #reviews-1672 .cs-title {
        margin: 0rem;
    }
    #reviews-1672 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        gap: clamp(1rem, 2.5vw, 1.25rem);
        grid-template-columns: repeat(12, 1fr);
    }
    #reviews-1672 .cs-item {
        width: 100%;
        display: flex;
        list-style: none;
        position: relative;
        grid-column: span 12;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 1.25rem;
        background-color: var(--c4);
        gap: clamp(1.5rem, 4vw, 3rem);
        padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
    }
    #reviews-1672 .cs-flex-group {
        margin-top: auto;
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
    }
    #reviews-1672 .cs-profile {
        height: auto;
        width: 3.25rem;
        display: block;
        border-radius: 50%;
        position: relative;
    }
    #reviews-1672 .cs-profile img {
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    #reviews-1672 .cs-name {
        margin: 0;
        display: block;
        font-weight: 700;
        margin-top: auto;
        font-size: 1.25rem;
        line-height: 1.2em;
        color: var(--headerColor);
        font-family: "Open-Sans-Weight", Impact, sans-serif;
    }
    #reviews-1672 .cs-job {
        margin: 0;
        display: block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #reviews-1672 .wrapper {
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }
    #reviews-1672 .cs-item-stars {
        height: auto;
        width: 6.75rem;
    }
    #reviews-1672 .cs-review {
        margin: 0;
        z-index: 1;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        font-size: clamp(0.875rem, 1.6vw, 1.25rem);
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #reviews-1672 .cs-quote {
        z-index: 0;
        right: 0rem;
        height: auto;
        bottom: 0rem;
        width: 5.375rem;
        position: absolute;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1672 .cs-item {
        grid-column: span 4;
    }
}
/* FAQ Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1466 {
        overflow: hidden;
        position: relative;
        background-color: var(--c4);
        padding: var(--sectionPadding);
    }
    #faq-1466 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        max-width: 39.375rem;
        flex-direction: column;
        justify-content: center;
        gap: clamp(3rem, 8vw, 6.75rem);
    }
    #faq-1466 .cs-content {
        width: 100%;
        text-align: left;
        max-width: 39.375rem;
    }
    #faq-1466 .cs-title {
        margin: 0 0 2rem;
        max-width: 20ch;
    }
    #faq-1466 .cs-faq-group {
        margin: 0;
        padding: 0;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #faq-1466 .cs-faq-item {
        width: 100%;
        list-style: none;
        box-sizing: border-box;
        transition: border-bottom 0.3s;
        border-bottom: 1px solid var(--c4);
        padding: clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #faq-1466 .cs-faq-item.active {
        border-color: var(--c7);
    }
    #faq-1466 .cs-faq-item.active .cs-button {
        color: var(--c7);
    }
    #faq-1466 .cs-faq-item.active .cs-button:before {
        transform: rotate(315deg);
        background-color: var(--c7);
    }
    #faq-1466 .cs-faq-item.active .cs-button:after {
        transform: rotate(-315deg);
        background-color: var(--c7);
    }
    #faq-1466 .cs-faq-item.active .cs-item-p {
        opacity: 1;
        height: auto;
        padding-top: 1rem;
    }
    #faq-1466 .cs-button {
        padding: 0;
        width: 100%;
        border: none;
        display: block;
        text-align: left;
        font-weight: bold;
        line-height: 1.2em;
        position: relative;
        background: transparent;
        color: var(--headerColor);
        font-size: clamp(1rem, 2vw, 1.25rem);
        transition: background-color 0.3s, color 0.3s;
    }
    #faq-1466 .cs-button:hover {
        cursor: pointer;
    }
    #faq-1466 .cs-button:before {
        /* left line */
        top: 45%;
        opacity: 1;
        content: "";
        width: 0.5rem;
        display: block;
        right: 0.25rem;
        height: 0.125rem;
        border-radius: 50%;
        position: absolute;
        transform: rotate(45deg);
        transition: transform 0.5s;
        transform-origin: left center;
        background-color: var(--c1);
    }
    #faq-1466 .cs-button:after {
        /* right line */
        top: 45%;
        opacity: 1;
        content: "";
        width: 0.5rem;
        display: block;
        height: 0.125rem;
        right: 0.0625rem;
        border-radius: 50%;
        position: absolute;
        transform: rotate(-45deg);
        transition: transform 0.5s;
        background-color: var(--c1);
        transform-origin: right center;
    }
    #faq-1466 .cs-button-text {
        width: 90%;
        display: block;
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #faq-1466 .cs-item-p {
        height: 0;
        margin: 0;
        width: 90%;
        padding: 0;
        opacity: 0;
        overflow: hidden;
        line-height: 1.5em;
        max-width: 33.8125rem;
        color: var(--bodyTextColor);
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        transition: opacity 0.3s, padding-bottom 0.3s;
        font-family: "Open-Sans-Reg", Arial, sans-serif;
    }
    #faq-1466 .cs-picture {
        width: 100%;
        display: block;
        position: relative;
        height: clamp(18.75rem, 65vw, 31.125rem);
    }
    #faq-1466 .cs-picture img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
        border-radius: 1.5rem;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1466 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #faq-1466 .cs-content {
        flex: none;
        width: 45vw;
        align-self: center;
    }
    #faq-1466 .cs-picture {
        order: 1;
        height: auto;
        min-height: 42.375rem;
    }
}
/* Final CTA Section */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-403 {
        padding: var(--sectionPadding);
        position: relative;
    }
    #cta-403 .cs-background {
        width: 100%;
        height: 100%;
        background-blend-mode: multiply;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #cta-403 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #cta-403 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        /* positions the image inside the parent */
        object-position: 0% 30%;
    }
    #cta-403 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #cta-403 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 32.3125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #cta-403 .cs-title,
    #cta-403 .cs-text {
        color: var(--bodyTextColorWhite);
    }
    #cta-403 .cs-text {
        opacity: 0.8;
        margin-bottom: 1rem;
    }
    #cta-403 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #cta-403 .cs-button-solid {
        margin: 0;
        z-index: 1;
        color: #000;
        font-size: 1rem;
        font-weight: 700;
        padding: 0 1.5rem;
        text-align: center;
        position: relative;
        min-width: 9.375rem;
        text-decoration: none;
        display: inline-block;
        border-radius: 0.25rem;
        box-sizing: border-box;
        background-color: var(--primary);
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    }
    #cta-403 .cs-button-solid:before {
        top: 0;
        left: 0;
        width: 0%;
        opacity: 1;
        content: "";
        z-index: -1;
        height: 100%;
        background: #000;
        position: absolute;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #cta-403 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-403 .cs-background {
        overflow: hidden;
    }
    #cta-403 .cs-background:before {
        width: 40%;
        opacity: 1;
    }
    #cta-403 .cs-background:after {
        /* black slant */
        content: "";
        width: 31.25rem;
        height: 93.75rem;
        margin-right: -3.125rem;
        background: -moz-linear-gradient(
        left,
        #1a1a1a 0%,
        #1a1a1a 57%,
        rgba(26, 26, 26, 0) 100%
        );
        background: -webkit-linear-gradient(
        left,
        #1a1a1a 0%,
        #1a1a1a 57%,
        rgba(26, 26, 26, 0) 100%
        );
        background: linear-gradient(
        to right,
        #1a1a1a 0%,
        #1a1a1a 57%,
        rgba(26, 26, 26, 0) 100%
        );
        top: 50%;
        opacity: 1;
        right: 50%;
        display: block;
        position: absolute;
        transform: rotate(10deg) translateY(-50%);
    }
    #cta-403 .cs-background img {
        right: 0;
        width: 60%;
        left: auto;
        object-position: right;
    }
    #cta-403 .cs-container {
        flex-direction: row;
        justify-content: space-between;
    }
    #cta-403 .cs-content {
        width: 45%;
        text-align: left;
        align-items: flex-start;
    }
    #cta-403 .cs-text,
    #cta-403 .cs-title {
        margin-left: 0;
    }
}
/* Footer Section */
/* Mobile - 360px - Contains hover state */
@media only screen and (min-width: 0rem) {
    #cs-footer-107 {
        padding: 2.5em 1em;
        background: var(--c3);
    }
    #cs-footer-107 .cs-container {
        width: 100%;
        margin: auto;
        max-width: 80em;
    }
    #cs-footer-107 .cs-ul {
        padding: 0;
        margin: auto;
        gap: 1.25rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #cs-footer-107 .cs-li {
        margin: 0;
        list-style: none;
        text-align: center;
    }
    #cs-footer-107 .cs-copyright {
        order: 1;
        flex: none;
        color: #FFF;
        display: block;
        line-height: 1.5em;
        margin-top: 1.25rem;
        font-size: 0.9375rem;
    }
    #cs-footer-107 .cs-link {
        font-weight: 700;
        color: var(--c6);
        line-height: 1.5em;
        position: relative;
        text-decoration: none;
        padding-bottom: .35rem;
        font-size: clamp(0.9375rem, 2vw, 1.0625rem);
    }
    #cs-footer-107 .cs-link:hover:before {
        width: 100%;
    }
    #cs-footer-107 .cs-link:before {
        /* top right box */
        left: 0;
        width: 0%;
        opacity: 1;
        content: "";
        display: block;
        height: 0.1875rem;
        bottom: -0.125rem;
        position: absolute;
        background: var(--c7);
        transition: width 0.3s;
    }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #cs-footer-107 .cs-ul {
        flex-direction: row;
        justify-content: flex-start;
        gap: clamp(2.75rem, 7vw, 5.5rem);
    }
    #cs-footer-107 .cs-copyright {
        order: 2;
        margin: 0 0 0 auto;
    }
}
/* Dark Mode Styles */
/* Index Styling */
body.dark-mode #hero-408,
body.dark-mode #sbs-412,
body.dark-mode #services-285,
body.dark-mode #gallery-1446 {
    background-color: var(--ldark);
}
/* Hero Section */
body.dark-mode #hero-408 .cs-title,
body.dark-mode #hero-408 .cs-text{
    color: var(--c1)
}
/* Wave Shape Divider */
body.dark-mode #hero-408 .cs-wave path {
    fill: var(--dark);
}
/* Services Section */
body.dark-mode #services-448 .cs-item-text{
    color: var(--c1);
}
body.dark-mode #services-285 .cs-wave path {
    fill: var(--dark);
}
body.dark-mode #services-448 .cs-flex,
body.dark-mode #services-448 .cs-wrapper{
    background-color: var(--sdark);
}
/* H3 Styling */
body.dark-mode #sbs-412 .cs-h3,
body.dark-mode #steps-1173 .cs-h3,
body.dark-mode #RTsbs-1219 .cs-h3,
body.dark-mode #services-448 .cs-h3,
body.dark-mode #services-285 .cs-h3{
    color: var(--c1);
}
/* More Services Section */
body.dark-mode #services-285 .cs-item{
    background-color: var(--sdark);
}
/* Mission Section */
body.dark-mode #RTsbs-1219 .cs-percentage{
    color: var(--c1);
}
body.dark-mode #RTsbs-1219 .cs-box{
    background-color: var(--sdark);
}
body.dark-mode #why-choose-441 .cs-item{
    background-color: var(--sdark);
}
body.dark-mode #why-choose-441 .cs-number{
    color: var(--c1);
}
/* Featured Service Section */
body.dark-mode #sbsr-87 .cs-text {
    color: var(--c1);
}
/* Permits Section */
body.dark-mode #services-341{
    background-color: var(--ldark);
}
body.dark-mode #services-341 .cs-item{
    background-color: var(--sdark);
}
body.dark-mode #services-341 .cs-h3{
    color: var(--c7);
}
body.dark-mode #services-341 .cs-wave path {
    fill: var(--dark);
}
/* Reviews Section */
body.dark-mode #reviews-1672 .cs-item {
    background-color: var(--sdark);
}
body.dark-mode #reviews-1672 .cs-name{
    color: var(--c1);
}
body.dark-mode #reviews-1672 .cs-job {
    color: var(--c7);
}
body.dark-mode #reviews-16722 .cs-quote {
    color: var(--c8);
}
/* FAQ Section */
body.dark-mode #faq-1466{
    background-color: var(--ldark);
}
body.dark-mode #faq-1466 .cs-button-text {
    color: var(--c1);
}
/* Footer Section */
body.dark-mode #cs-footer-107 {
    background: var(--dark);
}